head:
  title: "Matt Dancho's Data Science Portfolio"

# showcase
showcase:
  enable: true
  title: "Hello, I’m Matt Dancho."
  subtitle: "Data Scientist"
  description: "Matt is the founder of <a target='_blank' href='https://www.business-science.io/'>Business Science</a>, an online data science school that helps students become a data scientist in 6-months or less."
  image:
    x: "img/showcase/data-science.gif"
    _2x: "img/showcase/data-science.gif"
  imageMobile:
    x: "img/showcase/data-science.gif"
    _2x: "img/showcase/data-science.gif"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact Matt"
    URL: "mailto:your-email@gmail.com"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com"

    - icon: "github"
      URL: "https://github.com"

    - icon: "twitter"
      URL: "https://twitter.com"

    - icon: "dribbble"
      URL: "https://dribbble.com"

    - icon: "behance"
      URL: "https://www.behance.net"

    - icon: "youtube"
      URL: "https://www.youtube.com"

    - icon: "instagram"
      URL: "https://www.instagram.com"

    - icon: "facebook"
      URL: "https://www.facebook.com"

    - icon: "codepen"
      URL: "#"

    - icon: "yelp"
      URL: "https://www.yelp.com/"

# about
about:
  enable: true
  title: "Who am I?"
  content: 
    <p class="lead">
    <strong>I love helping data scientists.</strong> My passion is training. But, when I am not making new courses
    or building software, I enjoy vacationing with my family and friends. 
    </p>
    <p class="lead">
    <strong>My area of focus</strong> is applying data science to business. 
    I create value for companies by understanding the financial
    cost of problems and delivering a return-on-investment with my solutions. 
    I enjoy learning, working with stakeholders, and making better decisions with data.
    </p>
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com"
  image:
    x: "img/who-am-i/user-picture-2.jpg"
    _2x: "img/who-am-i/user-picture-2.jpg"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop data science products to help businesses increase profitability and improve customer experience."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "/cv/resume-matt.pdf"

  items:
    - title: "Director of Product Engineering & Market Development"
      company: "Bonney Forge"
      duration: "Jan 2017 - Aug 2018"

    - title: "Manager of Sales Engineering"
      company: "Bonney Forge"
      duration: "Mar 2014 - Jan 2017"

    - title: "Manager of Product Engineering"
      company: "Bonney Forge"
      duration: "Nov 2011 - Mar 2014"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "Penn State University"
      year: "2014-2015"
      degree: "Master of Business Administration (MBA)"

    - university: "University of Pittsburgh"
      year: "2008-2010"
      degree: "Master of Industrial Engineering"
      
    - university: "Penn State University"
      year: "2002-2006"
      degree: "Bachelor of Mechanical Engineering"



# Client & Work
client_and_work:
  title: "Portfolio"
  enable: true
  
  enable_clients: false
  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Sales Demand Forecast Application"
      description: "This application helps Marketing & Sales identify trends in product demand. The application is built in my Shiny Predictive Dashboards Course using Machine Learning."
      button:
        icon: "icon-arrow-right"
        btnText: "Launch Application"
        URL: "https://business-science.shinyapps.io/sales_dashboard_demand_forecast/"
      image:
        x: "img/works/app_sales_demand_forecast.jpg"
        _2x: "img/works/app_sales_demand_forecast.jpg"
      is_even: true

    - title: "Product Price Recommendation"
      description: "This application helps Marketing & R&D Teams determine product gaps and price new products to fill the gaps using machine learning. The application is built in my Shiny Predictive Dashboards Course using Machine Learning."
      button:
        icon: "icon-arrow-right"
        btnText: "Launch Application"
        URL: "https://business-science.shinyapps.io/cannondale_price_prediction_app/"
      image:
        x: "img/works/app_cannondale_price_prediction.jpg"
        _2x: "img/works/app_cannondale_price_prediction.jpg"
      is_even: false

    

# testimonial
testimonial:
  enable: true
  title: "Testimonials"
  items:
  
    - name: "Justin Kurland, PhD"
      position: "Lead Data Scientist, Northwestern Mutual"
      content: "In less than 6 months after starting my first Business Science Course with Matt I had fully transitioned into a role as a lead data scientist and my life is better for it!"
      image:
        x: "img/testimonials/justin.jpg"
        _2x: "img/testimonials/justin.jpg"
        
    - name: "Chris Selig"
      position: "Data Scientist"
      content: "Because of all the R courses Matt Dancho has provided, I landed my first Data Scientist role. Setting up shiny dashboards in AWS was extremely helpful during my interview."
      image:
        x: "img/testimonials/chris.jpg"
        _2x: "img/testimonials/chris.jpg"

    

    - name: "Mohana Krishna Chittoor"
      position: "Lead Data Scientist, Money View"
      content: "After your entry into my life, I got a 10% pay raise and then after another 6-months of 26%, and in just another 2-months a 40% hike. I can grab a job wherever I want."
      image:
        x: "img/testimonials/mohana.jpg"
        _2x: "img/testimonials/mohana.jpg"

# contact
contact:
  enable: true
  title: "Contact Matt"
    
  image:
    x: "img/who-am-i/user-picture-2.jpg"
    _2x: "img/who-am-i/user-picture-2.jpg"
    
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"
    btnAction: 'mailto:your-email@gmail.com'
    
  phone:
    title: "Phone Number"
    number: "--"
  email:
    title: "Email"
    email: '<a href="mailto:your-email@gmail.com">your-email@gmail.com</a>'
  address:
    title: "Address"
    address: "--"
  

# newsletter
newsletter:
  enable: false
  title: "Newsletter subscription"
  success_message: "Successfully subscribed"
  error_message: "Error while subscribing."
  note: "We'll never share your email with anyone else."
